<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>自行车监控</title>
</head>
<!--gaodemap-->
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f738b7af33f9c1fdf11687f8c975ecea"></script>
<!-- lib -->
<script type="text/javascript" src='../../script/lib/jquery/jquery.js'></script>
<!-- commom -->
<script type="text/javascript" src='../../script/common/common.js'></script>
<script type="text/javascript" src='../../script/common/config.js'></script>
<!-- test -->
<script type="text/javascript" src='../../script/module/map/test.js'></script>
<!-- map- -->
<script type="text/javascript" src='../../script/module/map/map_convertP.js'></script>
<script type="text/javascript" src='../../script/module/map/map_Gaode_shi_qu_moniter.js'></script>
<style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

#p_container {
  width: 100%;
  height: 100%;
  position: relative;
}


/*----------------------------围栏的宏观信息面板*/

.fence_big_label {
  opacity: .80;
  filter: alpha(opacity=80);
  color: #fff;
  background-color: #3b4139;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 5px 5px;
  font-size: 12px;
  width: 200px;
  text-align: center;
  z-index: 1000;
  /*面板的位置*/
  position: absolute;
  display: none;
}


/*----------------------------信息面板*/

.P_div {
  position: relative;
}

.markLabel {
  opacity: .80;
  filter: alpha(opacity=80);
  color: #fff;
  background-color: #3b4139;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 5px 20px;
  width: 160px;
  text-align: center;
  z-index: 1000;
  /*面板的位置*/
  position: absolute;
  top: -40px;
  left: -70px;
}


.markLabel .labelName {
  display: block;
  text-align: center;
  overflow: hidden;
  /*字体*/
  font: 12px arial, simsun, sans-serif;
  white-space: nowrap;
}

.markLabel .labelArrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: -7px;
  left: 100px;
  margin-left: -5px;
  border-width: 8px 8px 0;
  border-top-color: #3b4139;
}
</style>

<body>
  <div id="p_container">
    <div style="width:100%;height:100%;" id="container"></div>
    <div class="fence_big_label" id="info">
    </div>
  </div>
</body>
<script>
$(function() {
  new diyBdMap({
    id: 'container'
  }).init();
});
</script>

</html>
